{
  "name": "altest",
  "version": "1.0.0",
  "description": "AL task made for testing purposes",
  "main": "./dist/index.js",
  "scripts": {
    "build:client": "npm run clean && NODE_ENV=\"production\" webpack",
    "build:dev-client": "npm run clean && webpack",
    "build:server": "BABEL_ENV=node babel src -d dist",
    "check": "NODE_ENV=\"production\" webpack-dev-server",
    "clean": "rm -rf ./public",
    "dev": "webpack-dev-server",
    "dev:client": "webpack-dashboard -t 'RobsterLabs' -- webpack-dev-server",
    "dev:server": "nodemon src/index.js --exec babel-node",
    "preview": "npm run clean && NODE_ENV=\"production\" webpack-dev-server",
    "start": "node ./dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsterpsz/al-test.git"
  },
  "engines": {
    "node": "6.11.0"
  },
  "keywords": [
    "testing",
    "redis",
    "node.js",
    "react",
    "socket.io",
    "babel",
    "es6"
  ],
  "author": "rinostroh@yahoo.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsterpsz/al-test/issues"
  },
  "homepage": "https://github.com/robsterpsz/al-test#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "6.24.1",
    "css-loader": "^0.28.4",
    "es6-promise": "^4.1.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "10.2.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "^2.24.1",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "3.5.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-svg-loader": "^1.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redis": "^2.7.1",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "2.1.0",
    "sass-loader": "^6.0.6",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.18.2",
    "svgo": "^0.7.2",
    "svgo-loader": "^1.2.1",
    "url-loader": "0.5.9",
    "webpack": "^3.4.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.25.0",
    "bluebird": "^3.5.0",
    "foreman": "2.0.0",
    "md5": "2.2.1",
    "socket.io": "^2.0.3"
  }
}
